\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Algorithmus zur Berechnung der Quersumme}{14}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Initialisierung im Programm}{15}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Zuweisung von Variablen}{15}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}Algorithmus zum schätzen einer Zahl in Python}{16}{lstlisting.5.4}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
