\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Wrap Figure mit einer PDF als Grafik}}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Desktop Ansicht mit einem Symbol\relax }}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramm eines Software Designs\relax }}{11}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
