This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Studienarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Inhalt/01_Standard/titelseite.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Inhalt/01_Standard/erklaerung.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Inhalt/02_Abstract/abstract-en.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Inhalt/02_Abstract/abstract-de.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: Inhalt/03_Verzeichnisse/formelgroessen.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: Inhalt/03_Verzeichnisse/abkuerzungen.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Inhalt/04_Inhalt/einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Inhalt/04_Inhalt/formatText.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Inhalt/04_Inhalt/abbildungen.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: Inhalt/04_Inhalt/mathematische-formeln.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Inhalt/04_Inhalt/quellcode.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: Inhalt/04_Inhalt/literaturHinweis.aux
I found no \citation commands---while reading file Studienarbeit.aux
I found no \bibdata command---while reading file Studienarbeit.aux
I found no \bibstyle command---while reading file Studienarbeit.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            95 strings with 919 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 3 error messages)
