\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Verweise im Dokument\relax }}{6}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Eine dreispaltige Tabelle\relax }}{7}{table.caption.16}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Zahlenausrichtung\relax }}{8}{table.caption.17}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Verbinden von Zellen\relax }}{9}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
